# Jwt token secret key
jwt.secret=aw2som23b2ans
# Jwt token expiration ms
jwt.expiration=3600000
# jwt token cookie name
jwt.name=jwtauthtoken
# jwt token cookie expiration sec  3600
jwt.cookie.expiration=30